<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet " href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&family=Kode+Mono:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Caveat:wght@400..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Caveat:wght@400..700&family=Yatra+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Caveat:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Yatra+One&display=swap" rel="stylesheet">
    <script src="js/bootstrap.js"></script>
</head>
<body>
<div class="context">
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo">
                <img src="./_LOGO HD.png" class="img">
                <a href="#" class="kode-mono" style="padding-top:20px;">Association of Gaming</a>
            </div>

            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">Games</a></li>
                <li><a href="#services" class="menu-btn">Events</a></li>
               <li><a href="#teams" class="menu-btn">About Us</a></li>
               <li><button  type="button" class="btn btn-primary "> Get Started</button></li>
               
            </ul>
            <div class="context">
                <div class="text-section">
                    <p class="welcome-text">
                        EXPLORE, GATHER, AND TRADE EPIC GAMING COLLECTIBLES.
                    </p>
                    <p class="sub-texte">Feel free to adjust the words to better fit the vibe and purpose of your gaming Association.</p>
                    <button type="button" class="btn btn-primary">Explore now</button>
                </div>
                    <div class=" image">
                       <img src="./players.png"   class="player">
                    </div>
                
            </div>
            
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>


    </div>
   


<div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
    </div >
        <div class="scroll-up-btn">
            <i class="fas fa-angle-up"></i>
        </div>
        
       
       
    
    
</body>
</html>
